# FYP-FaceFit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: armani.sfa  dg.fbx  dg.sfa  done.sfa  done10.fbx  done10.sfa  done11.fbx  done11.sfa  done12.fbx  done12.sfa  done13.sfa  done14.fbx  done14.sfa  done15.fbx  done15.sfa  done16.fbx  done16.sfa  done17.fbx  done17.sfa  done18.fbx  done18.sfa  done19.fbx  done19.sfa  done2.sfa  done20.fbx  done20.sfa  done21.fbx  done21.sfa  done22.sfa  done23.fbx  done23.sfa  done24.fbx  done24.sfa  done25.fbx  done25.sfa  done26.fbx  done26.sfa  done27.fbx  done27.sfa  done28.fbx  (+28 more)
app/src/androidTest/java/com/example/facefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: armani.sfb  dg.sfb  done10.sfb  done14.sfb  done15.sfb  done16.sfb  done17.sfb  done18.sfb  done19.sfb  done20.sfb  done21.sfb  done23.sfb  done26.sfb  done27.sfb  done28.sfb  done29.sfb  done3.sfb  done30.sfb  done4.sfb  done5.sfb  done6.sfb  done7.sfb  done8.sfb  done9.sfb  nike.sfb  police.sfb  police2.sfb  rayban.sfb  tom.sfb
app/src/main/java/com/example/facefit/: AboutUs.java  AddFrame.java  BaseActivity.java  BookFrame.java  Booked.java  Booking.java  ChangePassword.java  CurrentUser.java  CustomList.java  CustomToast.java  DashboardActivity.java  EditBio.java  EditPreferences.java  EditProfile.java  EmailPasswordActivity.java  FaceArFragment.java  FacebookLoginActivity.java  ForgotPassword_Fragment.java  Frames.java  GlassesFit.java  ImageAdapter.java  ImageViewer.java  ListAdapter.java  Login_Fragment.java  MainActivity.java  ProfileActivity.java  SignOut.java  SignUp_Fragment.java  SuggestionAdapter.java  Suggestions.java  User.java  Utils.java  ViewBookings.java  ViewExperiences.java  ViewFrames.java
app/src/main/res/anim/: frombottom.xml
app/src/main/res/drawable/: ic_bg_topheader.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_addframe.xml  activity_book.xml  activity_booked.xml  activity_bookinglist.xml  activity_changepass.xml  activity_edit.xml  activity_editbio.xml  activity_experiences.xml  activity_facebook.xml  activity_framelist.xml  activity_glasses_fit.xml  activity_imageview.xml  activity_preferences.xml  activity_profile.xml  activity_suggestions.xml  app_bar_main.xml  bookings_layout.xml  content_main.xml  exp_layout.xml  forgotpassword_layout.xml  frames_layout.xml  login_layout.xml  nav_header_main.xml  signup_layout.xml  suggestion_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/facefit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
