<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Suggestions"
    android:background="#fff">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@color/background_color"
            android:minHeight="90dp"
            android:paddingTop="10dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="closeActivity"
                    android:src="@drawable/back"
                    tools:ignore="OnClick"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:text="Suggestions"
                    android:textColor="@color/white_greyish"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Frame Images"
        android:textColor="@color/background_color"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="65dp"
        android:textStyle="bold"></TextView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_marginTop="98dp"
        android:background="@color/white_greyish"></View>
    <GridView
        android:id="@+id/suggGrid"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="200dp"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>