<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FF0033"
    tools:context=".AddFrame">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/frame_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:id="@+id/set_img"
            android:text="Change Profile"
            android:onClick="setProfile"
            android:clickable="true"
            android:textColor="#3f3f3f"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>


        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Frame Name"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#3f3f3f"
            android:textColorHint="#3c3c3c"
            android:textSize="16sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ffffff" />



        <Spinner
            android:id="@+id/brand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:entries="@array/brand"
            android:hint=""
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#3f3f3f"
            android:textColorHint="#3f3f3f"
            android:textSize="16sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ffffff" />

        <EditText
            android:id="@+id/model"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Model ID"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#3f3f3f"
            android:textColorHint="#3f3f3f"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ffffff" />
        <Spinner
            android:id="@+id/shape"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:entries="@array/shape"
            android:hint=""
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#3f3f3f"
            android:textColorHint="#3f3f3f"
            android:textSize="16sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ffffff" />

        <EditText
            android:id="@+id/price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Price"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#3f3f3f"
            android:textColorHint="#3f3f3f"
            android:textSize="16sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ffffff" />
        <EditText
            android:id="@+id/weight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Weight"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#3f3f3f"
            android:textColorHint="#3f3f3f"
            android:textSize="16sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ffffff" />
        <EditText
            android:id="@+id/color"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Color"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#3f3f3f"
            android:textColorHint="#3f3f3f"
            android:textSize="16sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ffffff" />
        <EditText
            android:id="@+id/material"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Material"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#3f3f3f"
            android:textColorHint="#3f3f3f"
            android:textSize="16sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ffffff" />
        <EditText
            android:id="@+id/type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Frame Type"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#3f3f3f"
            android:textColorHint="#3f3f3f"
            android:textSize="16sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ffffff" />
        <EditText
            android:id="@+id/renderId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="renderId"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#3f3f3f"
            android:textColorHint="#3f3f3f"
            android:textSize="16sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ffffff" />

        <Button
            android:id="@+id/add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="3dp"
            android:text="Submit"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>