<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlassesFit">

    <fragment android:name="com.example.facefit.FaceArFragment"
        android:id="@+id/face_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white_greyish"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24dp"
            android:onClick="onSuggestions"
            android:src="@drawable/smart" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="80dp"
            android:onClick="onCapture"
            android:src="@drawable/captureimg" />

    </LinearLayout>


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="closeActivity"
        android:src="@drawable/close"
        android:background="@null"/>


</FrameLayout>


