<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ImageViewer">



    <ImageView
        android:id="@+id/imgExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"></ImageView>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="closeActivity"
        android:src="@drawable/close"
        android:background="@null"/>

    <LinearLayout
        android:id="@+id/iconLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4D000000"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/dowmloadImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/download" />
        <ImageView
            android:id="@+id/deleteImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete" />
        <ImageView
            android:id="@+id/shareImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/share" />

    </LinearLayout>


</RelativeLayout>